# Client (browser)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Server (Node / App Router helpers)
SUPABASE_URL=
SUPABASE_ANON_KEY=

# origin lokal (untuk redirectTo)
NEXT_PUBLIC_SITE_URL=
